<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tableta.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body>
    <header class="header">
        <div class="container header-cont ">
            <nav class="header-navigation">
                <a href="./index.html" class="header-logo"><span class="hedelr-logo-web">Web</span>Studio</a>
                <ul class="header-list">
                    <li class="header-item"><a href="./index.html" class="header-link">Studio</a></li>
                    <li class="header-item"><a href="./portfolio.html" class="header-link current">Portfolio</a></li>
                    <li class="header-item"><a href="" class="header-link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="header-list-address">
                    <li class="header-item-c"><a href="mailto:info@devstudio.com" class="header-mail">info@devstudio.com</a></li>
                    <li class="header-item-c"><a href="tel:+110001111111" class="header-tel">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>
            <!--filters-->
            <section class="section-filters">
                <div class="container">
                    <h2 class="section-filters-titel hide">filters</h2>
                        <ul class="section-filters-list">
                                <li class="section-filters-item"><button type="button" class="section-filters-button">All</button></li>
                                <li class="section-filters-item"><button type="button" class="section-filters-button">Web Site</button></li>
                                <li class="section-filters-item"><button type="button" class="section-filters-button">App</button></li>
                                <li class="section-filters-item"><button type="button" class="section-filters-button">Design</button></li>
                                <li class="section-filters-item"><button type="button" class="section-filters-button">Marketing</button></li>
                        </ul>
                <!--portfolio-->
                    <h1 class="section-portfolio-titel hide">portfolio</h1>
                    <ul class="section-portfolio-list">
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img1.jpg" class="section-portfolio-img" alt="seven dimples are depicted" width="360">
                                <div class="portfolio-overlay">
                                    <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                    </p>
                                </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Banking App Interface Concept</h2>
                                    <p class="section-portfolio-text text">App</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img2.jpg" class="section-portfolio-img" alt="the phone scans the code" width="360">
                                    <div class="portfolio-overlay">
                                    <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                                        Tracker App · Exotic Fruit Ecommerce App ·
                                        Cloud Storage App
                                    </p>
                                    </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Cashless Payment</h2>
                                    <p class="section-portfolio-text text">Marketing</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img3.jpg" class="section-portfolio-img" alt="the computer next to which the phone is located"
                                        width="360">
                                        <div class="portfolio-overlay">
                                            <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                            Cloud Storage App</p>
                                        </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">CMeditaion App</h2>
                                    <p class="section-portfolio-text text">App</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img4.jpg" class="section-portfolio-img"
                                        alt="the phone with the application activated in the car while driving" width="360">
                                        <div class="portfolio-overlay">
                                            <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                                                Tracker App · Exotic Fruit Ecommerce App ·
                                                Cloud Storage App</p>
                                        </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Taxi Service</h2>
                                    <p class="section-portfolio-text text">Marketing</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img5.jpg" class="section-portfolio-img" alt="five phones with enabled screensavers a month" width="360">
                                    <div class="portfolio-overlay">
                                        <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                                            Tracker App · Exotic Fruit Ecommerce App ·
                                            Cloud Storage App</p>
                                    </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Screen Illustrations</h2>
                                    <p class="section-portfolio-text text">Design</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img6.jpg" class="section-portfolio-img"
                                        alt="a girl in glasses and a sweater listens to music" width="360">
                                    <div class="portfolio-overlay">
                                        <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                            Calorie
                                            Tracker App · Exotic Fruit Ecommerce App ·
                                            Cloud Storage App</p>
                                    </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Online Courses</h2>
                                    <p class="section-portfolio-text text">Marketing</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                    <div class="portfolio-box">
                                        <img src="./images/portfolio_img7.jpg" class="section-portfolio-img" alt="a bag of vegetables" width="360">
                                        <div class="portfolio-overlay">
                                            <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                                Calorie
                                                Tracker App · Exotic Fruit Ecommerce App ·
                                                Cloud Storage App</p>
                                        </div>
                                    </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Instagram Stories Concept</h2>
                                    <p class="section-portfolio-text text">Design</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img8.jpg" class="section-portfolio-img" alt="a bag of vegetables" width="360">
                                    <div class="portfolio-overlay">
                                        <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                            Calorie
                                            Tracker App · Exotic Fruit Ecommerce App ·
                                            Cloud Storage App</p>
                                    </div>
                                </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Organic Food</h2>
                                    <p class="section-portfolio-text text">Web Site</p>
                                </div>
                            </a>
                        </li>
                        <li class="section-portfolio-item">
                            <a class="portfolio-link" href="">
                                <div class="portfolio-box">
                                    <img src="./images/portfolio_img9.jpg" class="section-portfolio-img" alt="coffee is poured into a cup" width="360">
                                    <div class="portfolio-overlay">
                                        <p class="portfolio-overlay-text text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                            Calorie
                                            Tracker App · Exotic Fruit Ecommerce App ·
                                            Cloud Storage App</p>
                                    </div>
                                    </div>
                                <div class="portfolio-cont">
                                    <h2 class="section-portfolio-subtitel subtitel">Fresh Coffee</h2>
                                    <p class="section-portfolio-text text">Web Site</p>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="container footer-cont">
            <div class="footer-cont-text">
                <a href="./index.html" class="footer-logo"><span class="footer-logo-web">Web</span>Studio</a>
                <p class="footer-text">
                    Increase the flow of customers and sales for your business with digital marketing & growth solutions.
                </p>
            </div>
            <div class="footer-cont-soc">
                <h3 class="footer-soc-titel">
                    Social media
                </h3>
                <ul class="footer-soc-list">
                    <li class="footer-soc-item">
                        <a href="" class="footer-soc-link">
                            <svg class="footer-soc-svg" width="16px" height="16px">
                                <use class="svg" href="./images/symbol.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a href="" class="footer-soc-link">
                            <svg class="footer-soc-svg" width="16px" height="16px">
                                <use class="svg" href="./images/symbol.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a href="" class="footer-soc-link">
                            <svg class="footer-soc-svg" width="16px" height="16px">
                                <use class="svg" href="./images/symbol.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a href="" class="footer-soc-link">
                            <svg class="footer-soc-svg" width="16px" height="16px">
                                <use class="svg" href="./images/symbol.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
                <form class="form">
                    <h2 class="form-titel">Subscribe</h2>
                        <div class="form-cont">
                            <input type="email" name="email" class="form-input" id="email" placeholder="E-mail" />
                            <button type="submit" class="form-btn">
                                    <span>Subscribe</span>
                                    <svg class="form-svg" width="24px" height="24px">
                                        <use class="" href="./images/symbol.svg#icon-Frame-3"></use>
                                    </svg>
                            </button>
                        </div>
                </form>
        </div>
    </footer>
</body>
</html>